# DialogueForge

./: .gitattributes  .gitignore  LICENSE  README.md  README.ru.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/io/github/dumbgreenfish/dialogueforge/: AndroidApplication.kt  MainActivity.kt
src/androidMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/config/database/: DatabaseConfig.kt
src/androidMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/repository/character/: CharacterRepositoryImpl.kt
src/androidMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/common/: FilePicker.kt  ImageDecode.kt  MouseNav.kt  Platform.kt
src/androidMain/kotlin/io/github/dumbgreenfish/dialogueforge/util/image/: ImageDecode.kt
src/androidMain/kotlin/ru/greenfish/dialogueforge/: AndroidApplication.kt  MainActivity.kt
src/androidMain/res/values/: ic_launcher_background.xml  themes.xml
src/commonMain/composeResources/files/: airi_card.json  sasha_card.json
src/commonMain/composeResources/values/: strings.xml
src/commonMain/composeResources/values-ru/: strings.xml
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/: App.kt  CompactScaffold.kt  WideScaffold.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/cache/: ImageCache.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/config/: DatabaseConfig.kt  MainDatabase.kt  MainDatabaseConstructor.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/format/: CharaCardV1.kt  CharaCardV2Data.kt  CharaCardV3Data.kt  ParseResult.kt  TavernCardParser.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/model/: CharacterBook.kt  DefaultCharacterData.kt  LorebookEntry.kt  TavernCardAsset.kt  TavernCardData.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/repository/character/: CharacterDao.kt  CharacterDatabase.kt  CharacterDatabaseConstructor.kt  CharacterEntity.kt  CharacterEntityMapper.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  StringListConverter.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/repository/dialogue/: ChatErrorTypeConverter.kt  ConversationDao.kt  ConversationEntity.kt  DialogueRepository.kt  DialogueRepositoryImpl.kt  MessageDao.kt  MessageEntity.kt  MessageVariantCount.kt  MessageVariantEntity.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/repository/settings/: ForgeSettings.kt  ModelNameProvider.kt  PresetsSavedNotifier.kt  SettingDao.kt  SettingEntity.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/data/service/: ChatModels.kt  LlmService.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/design/: DialogueForgeTheme.kt  ForgeAnimation.kt  ForgeColorScheme.kt  ForgeShape.kt  ForgeTypography.kt  LabelSmallText.kt  ReferenceDensity.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/koin/: KoinConfigModule.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/: ForgeMark.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/characters/: CharactersIntent.kt  CharactersState.kt  CharactersView.kt  CharactersViewModel.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/characters/components/: CharacterAvatar.kt  CharacterCardGrid.kt  CharacterCardList.kt  CharacterContextMenu.kt  CharacterContextSheet.kt  CharacterTag.kt  CharactersSpeedDial.kt  CompactHeader.kt  ContextAction.kt  DeleteCharacterDialog.kt  (+9 more)
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/common/: CharacterAvatar.kt  CharacterFileType.kt  CompactScaffold.kt  CompactTopBar.kt  FilePicker.kt  ForgeMark.kt  ImageDecode.kt  ImageProvider.kt  ImportProgressOverlay.kt  MouseNav.kt  Platform.kt  TabScaffold.kt  TabletScaffold.kt  TimeFormat.kt  WideScaffold.kt  WideTopBar.kt  WindowAdaptive.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/dialogue/: DialogueIntent.kt  DialogueState.kt  DialogueView.kt  DialogueViewModel.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/home/: HomeIntent.kt  HomeState.kt  HomeView.kt  HomeViewModel.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/navigation/: BottomNav.kt  CharactersTab.kt  NavBar.kt  NavController.kt  NavDefs.kt  NavScreen.kt  NavigationSidebar.kt  PersonaTab.kt  PresetsTab.kt  SettingsTab.kt  SidebarNavItem.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/persona/: PersonaView.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/presets/: PresetsIntent.kt  PresetsState.kt  PresetsView.kt  PresetsViewModel.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/settings/: SettingsIntent.kt  SettingsState.kt  SettingsView.kt  SettingsViewModel.kt
src/commonMain/kotlin/io/github/dumbgreenfish/dialogueforge/util/image/: ImageDecode.kt  LanczosDownscaler.kt
src/commonMain/kotlin/ru/greenfish/dialogueforge/: App.kt
src/commonMain/kotlin/ru/greenfish/dialogueforge/koin/: KoinConfigModule.kt
src/commonMain/kotlin/ru/greenfish/dialogueforge/strings/: Locales.kt  Strings.kt  StringsEn.kt  StringsRu.kt
src/commonMain/kotlin/ru/greenfish/dialogueforge/ui/home/: HomeIntent.kt  HomeState.kt  HomeView.kt  HomeViewModel.kt
src/desktopMain/kotlin/: Main.kt
src/desktopMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/common/: FilePicker.kt  ImageDecode.kt  MouseNav.kt  Platform.kt
src/desktopMain/kotlin/io/github/dumbgreenfish/dialogueforge/util/image/: ImageDecode.kt
src/desktopMain/resources/: DialogueForge.icns
src/wasmJsMain/kotlin/: Main.kt
src/wasmJsMain/kotlin/io/github/dumbgreenfish/dialogueforge/ui/common/: FilePicker.kt  Platform.kt
src/wasmJsMain/kotlin/io/github/dumbgreenfish/dialogueforge/util/image/: ImageDecode.kt
src/wasmJsMain/resources/: index.html  sqlite-worker.js
webpack.config.d/: dev-server-headers.js
(+103 files in other folders)
