groupName=io.github.dumbgreenfish
appName=dialogueforge
projectVersion=0.3.0

debugFeaturesEnabled=true

# It's UUID of this project. Made for situations when you need to set unique id for your application.
# Such as when windows try to reinstall your application and checks if it's the same application.
projectUuid=d360101a-959c-47ef-9c43-47727391e7ad

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true

javaVersion=17

# Temporary: some dependencies require compileSdk 37 (not yet stable),
# which forces a newer AGP than current Compose tooling supports cleanly.
# Re-enable when the ecosystem catches up.android.builtInKotlin=false
android.builtInKotlin=false
android.newDsl=false