groupName=io.github.dumbgreenfish
appName=dialogueforge
projectVersion=0.0.1

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true

javaVersion=17

# Temporary: some dependencies require compileSdk 37 (not yet stable),
# which forces a newer AGP than current Compose tooling supports cleanly.
# Re-enable when the ecosystem catches up.android.builtInKotlin=false
android.builtInKotlin=false
android.newDsl=false