[versions]
jvm = "17"
kotlin = "2.3.21"
compose-plugin = "1.10.3"
compose-material3 = "1.10.0-alpha05"
agp = "8.13.2"
ksp = "2.3.7"
koin = "4.2.1"
koin-plugin = "0.6.2"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

# It's required to keep this version
# for compitability with Compose Multiplatform
#noinspection GradleDependency
activity-compose = "1.10.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Compose Multiplatform
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-plugin" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-plugin" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-plugin" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-plugin" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }


[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
koin = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
